2020/04/01-00:50:29.176294 70000fb32000 RocksDB version: 5.18.3
2020/04/01-00:50:29.176402 70000fb32000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/04/01-00:50:29.176404 70000fb32000 Compile date Apr 20 2019
2020/04/01-00:50:29.176405 70000fb32000 DB SUMMARY
2020/04/01-00:50:29.176439 70000fb32000 SST files in /Volumes/DATA/code/udemy/kafka-streaming/23-ktable-aggregate/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/04/01-00:50:29.176441 70000fb32000 Write Ahead Log file in /Volumes/DATA/code/udemy/kafka-streaming/23-ktable-aggregate/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000: 
2020/04/01-00:50:29.176442 70000fb32000                         Options.error_if_exists: 0
2020/04/01-00:50:29.176445 70000fb32000                       Options.create_if_missing: 1
2020/04/01-00:50:29.176446 70000fb32000                         Options.paranoid_checks: 1
2020/04/01-00:50:29.176447 70000fb32000                                     Options.env: 0x129157e08
2020/04/01-00:50:29.176448 70000fb32000                                Options.info_log: 0x7fdd6b16d570
2020/04/01-00:50:29.176449 70000fb32000                Options.max_file_opening_threads: 16
2020/04/01-00:50:29.176450 70000fb32000                              Options.statistics: 0x0
2020/04/01-00:50:29.176451 70000fb32000                               Options.use_fsync: 0
2020/04/01-00:50:29.176452 70000fb32000                       Options.max_log_file_size: 0
2020/04/01-00:50:29.176453 70000fb32000                  Options.max_manifest_file_size: 1073741824
2020/04/01-00:50:29.176454 70000fb32000                   Options.log_file_time_to_roll: 0
2020/04/01-00:50:29.176455 70000fb32000                       Options.keep_log_file_num: 1000
2020/04/01-00:50:29.176456 70000fb32000                    Options.recycle_log_file_num: 0
2020/04/01-00:50:29.176457 70000fb32000                         Options.allow_fallocate: 1
2020/04/01-00:50:29.176458 70000fb32000                        Options.allow_mmap_reads: 0
2020/04/01-00:50:29.176459 70000fb32000                       Options.allow_mmap_writes: 0
2020/04/01-00:50:29.176459 70000fb32000                        Options.use_direct_reads: 0
2020/04/01-00:50:29.176460 70000fb32000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-00:50:29.176461 70000fb32000          Options.create_missing_column_families: 0
2020/04/01-00:50:29.176462 70000fb32000                              Options.db_log_dir: 
2020/04/01-00:50:29.176463 70000fb32000                                 Options.wal_dir: /Volumes/DATA/code/udemy/kafka-streaming/23-ktable-aggregate/tmp/state-store/KTableAggDemo/0_0/rocksdb/employees-STATE-STORE-0000000000
2020/04/01-00:50:29.176464 70000fb32000                Options.table_cache_numshardbits: 6
2020/04/01-00:50:29.176465 70000fb32000                      Options.max_subcompactions: 1
2020/04/01-00:50:29.176466 70000fb32000                  Options.max_background_flushes: -1
2020/04/01-00:50:29.176467 70000fb32000                         Options.WAL_ttl_seconds: 0
2020/04/01-00:50:29.176468 70000fb32000                       Options.WAL_size_limit_MB: 0
2020/04/01-00:50:29.176469 70000fb32000             Options.manifest_preallocation_size: 4194304
2020/04/01-00:50:29.176470 70000fb32000                     Options.is_fd_close_on_exec: 1
2020/04/01-00:50:29.176470 70000fb32000                   Options.advise_random_on_open: 1
2020/04/01-00:50:29.176471 70000fb32000                    Options.db_write_buffer_size: 0
2020/04/01-00:50:29.176472 70000fb32000                    Options.write_buffer_manager: 0x7fdd6b16df90
2020/04/01-00:50:29.176473 70000fb32000         Options.access_hint_on_compaction_start: 1
2020/04/01-00:50:29.176474 70000fb32000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-00:50:29.176475 70000fb32000           Options.random_access_max_buffer_size: 1048576
2020/04/01-00:50:29.176476 70000fb32000                      Options.use_adaptive_mutex: 0
2020/04/01-00:50:29.176477 70000fb32000                            Options.rate_limiter: 0x0
2020/04/01-00:50:29.176480 70000fb32000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-00:50:29.176481 70000fb32000                       Options.wal_recovery_mode: 2
2020/04/01-00:50:29.176481 70000fb32000                  Options.enable_thread_tracking: 0
2020/04/01-00:50:29.176484 70000fb32000                  Options.enable_pipelined_write: 0
2020/04/01-00:50:29.176485 70000fb32000         Options.allow_concurrent_memtable_write: 1
2020/04/01-00:50:29.176486 70000fb32000      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-00:50:29.176487 70000fb32000             Options.write_thread_max_yield_usec: 100
2020/04/01-00:50:29.176488 70000fb32000            Options.write_thread_slow_yield_usec: 3
2020/04/01-00:50:29.176489 70000fb32000                               Options.row_cache: None
2020/04/01-00:50:29.176490 70000fb32000                              Options.wal_filter: None
2020/04/01-00:50:29.176490 70000fb32000             Options.avoid_flush_during_recovery: 0
2020/04/01-00:50:29.176491 70000fb32000             Options.allow_ingest_behind: 0
2020/04/01-00:50:29.176492 70000fb32000             Options.preserve_deletes: 0
2020/04/01-00:50:29.176493 70000fb32000             Options.two_write_queues: 0
2020/04/01-00:50:29.176494 70000fb32000             Options.manual_wal_flush: 0
2020/04/01-00:50:29.176495 70000fb32000             Options.max_background_jobs: 8
2020/04/01-00:50:29.176496 70000fb32000             Options.max_background_compactions: -1
2020/04/01-00:50:29.176497 70000fb32000             Options.avoid_flush_during_shutdown: 0
2020/04/01-00:50:29.176498 70000fb32000           Options.writable_file_max_buffer_size: 1048576
2020/04/01-00:50:29.176499 70000fb32000             Options.delayed_write_rate : 16777216
2020/04/01-00:50:29.176500 70000fb32000             Options.max_total_wal_size: 0
2020/04/01-00:50:29.176500 70000fb32000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-00:50:29.176501 70000fb32000                   Options.stats_dump_period_sec: 600
2020/04/01-00:50:29.176502 70000fb32000                          Options.max_open_files: -1
2020/04/01-00:50:29.176503 70000fb32000                          Options.bytes_per_sync: 0
2020/04/01-00:50:29.176504 70000fb32000                      Options.wal_bytes_per_sync: 0
2020/04/01-00:50:29.176505 70000fb32000       Options.compaction_readahead_size: 0
2020/04/01-00:50:29.176506 70000fb32000 Compression algorithms supported:
2020/04/01-00:50:29.176509 70000fb32000 	kZSTD supported: 1
2020/04/01-00:50:29.176510 70000fb32000 	kZlibCompression supported: 1
2020/04/01-00:50:29.176511 70000fb32000 	kXpressCompression supported: 0
2020/04/01-00:50:29.176512 70000fb32000 	kSnappyCompression supported: 1
2020/04/01-00:50:29.176513 70000fb32000 	kZSTDNotFinalCompression supported: 1
2020/04/01-00:50:29.176514 70000fb32000 	kLZ4HCCompression supported: 1
2020/04/01-00:50:29.176515 70000fb32000 	kLZ4Compression supported: 1
2020/04/01-00:50:29.176516 70000fb32000 	kBZip2Compression supported: 1
2020/04/01-00:50:29.176519 70000fb32000 Fast CRC32 supported: Not supported on x86
2020/04/01-00:50:29.179245 70000fb32000               Options.comparator: leveldb.BytewiseComparator
2020/04/01-00:50:29.179251 70000fb32000           Options.merge_operator: None
2020/04/01-00:50:29.179252 70000fb32000        Options.compaction_filter: None
2020/04/01-00:50:29.179253 70000fb32000        Options.compaction_filter_factory: None
2020/04/01-00:50:29.179254 70000fb32000         Options.memtable_factory: SkipListFactory
2020/04/01-00:50:29.179255 70000fb32000            Options.table_factory: BlockBasedTable
2020/04/01-00:50:29.179274 70000fb32000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd6b16ed70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd6b16f248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/01-00:50:29.179277 70000fb32000        Options.write_buffer_size: 16777216
2020/04/01-00:50:29.179278 70000fb32000  Options.max_write_buffer_number: 3
2020/04/01-00:50:29.179279 70000fb32000          Options.compression: NoCompression
2020/04/01-00:50:29.179280 70000fb32000                  Options.bottommost_compression: Disabled
2020/04/01-00:50:29.179281 70000fb32000       Options.prefix_extractor: nullptr
2020/04/01-00:50:29.179282 70000fb32000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-00:50:29.179283 70000fb32000             Options.num_levels: 7
2020/04/01-00:50:29.179284 70000fb32000        Options.min_write_buffer_number_to_merge: 1
2020/04/01-00:50:29.179285 70000fb32000     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-00:50:29.179286 70000fb32000            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-00:50:29.179287 70000fb32000                  Options.bottommost_compression_opts.level: 32767
2020/04/01-00:50:29.179288 70000fb32000               Options.bottommost_compression_opts.strategy: 0
2020/04/01-00:50:29.179289 70000fb32000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-00:50:29.179290 70000fb32000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-00:50:29.179291 70000fb32000                  Options.bottommost_compression_opts.enabled: false
2020/04/01-00:50:29.179292 70000fb32000            Options.compression_opts.window_bits: -14
2020/04/01-00:50:29.179293 70000fb32000                  Options.compression_opts.level: 32767
2020/04/01-00:50:29.179294 70000fb32000               Options.compression_opts.strategy: 0
2020/04/01-00:50:29.179295 70000fb32000         Options.compression_opts.max_dict_bytes: 0
2020/04/01-00:50:29.179296 70000fb32000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-00:50:29.179297 70000fb32000                  Options.compression_opts.enabled: false
2020/04/01-00:50:29.179298 70000fb32000      Options.level0_file_num_compaction_trigger: 4
2020/04/01-00:50:29.179299 70000fb32000          Options.level0_slowdown_writes_trigger: 20
2020/04/01-00:50:29.179300 70000fb32000              Options.level0_stop_writes_trigger: 36
2020/04/01-00:50:29.179301 70000fb32000                   Options.target_file_size_base: 67108864
2020/04/01-00:50:29.179302 70000fb32000             Options.target_file_size_multiplier: 1
2020/04/01-00:50:29.179302 70000fb32000                Options.max_bytes_for_level_base: 268435456
2020/04/01-00:50:29.179303 70000fb32000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-00:50:29.179304 70000fb32000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-00:50:29.179306 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-00:50:29.179307 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-00:50:29.179308 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-00:50:29.179309 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-00:50:29.179310 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-00:50:29.179311 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-00:50:29.179312 70000fb32000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-00:50:29.179313 70000fb32000       Options.max_sequential_skip_in_iterations: 8
2020/04/01-00:50:29.179314 70000fb32000                    Options.max_compaction_bytes: 1677721600
2020/04/01-00:50:29.179315 70000fb32000                        Options.arena_block_size: 2097152
2020/04/01-00:50:29.179316 70000fb32000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-00:50:29.179317 70000fb32000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-00:50:29.179318 70000fb32000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-00:50:29.179319 70000fb32000                Options.disable_auto_compactions: 0
2020/04/01-00:50:29.179320 70000fb32000                        Options.compaction_style: kCompactionStyleUniversal
2020/04/01-00:50:29.179322 70000fb32000                          Options.compaction_pri: kByCompensatedSize
2020/04/01-00:50:29.179323 70000fb32000 Options.compaction_options_universal.size_ratio: 1
2020/04/01-00:50:29.179324 70000fb32000 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-00:50:29.179325 70000fb32000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-00:50:29.179326 70000fb32000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-00:50:29.179326 70000fb32000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-00:50:29.179328 70000fb32000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-00:50:29.179329 70000fb32000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-00:50:29.179330 70000fb32000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-00:50:29.179333 70000fb32000 Options.compaction_options_fifo.ttl: 0
2020/04/01-00:50:29.179336 70000fb32000                   Options.table_properties_collectors: 
2020/04/01-00:50:29.179337 70000fb32000                   Options.inplace_update_support: 0
2020/04/01-00:50:29.179338 70000fb32000                 Options.inplace_update_num_locks: 10000
2020/04/01-00:50:29.179339 70000fb32000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-00:50:29.179340 70000fb32000   Options.memtable_huge_page_size: 0
2020/04/01-00:50:29.179341 70000fb32000                           Options.bloom_locality: 0
2020/04/01-00:50:29.179342 70000fb32000                    Options.max_successive_merges: 0
2020/04/01-00:50:29.179342 70000fb32000                Options.optimize_filters_for_hits: 0
2020/04/01-00:50:29.179343 70000fb32000                Options.paranoid_file_checks: 0
2020/04/01-00:50:29.179344 70000fb32000                Options.force_consistency_checks: 0
2020/04/01-00:50:29.179345 70000fb32000                Options.report_bg_io_stats: 0
2020/04/01-00:50:29.179346 70000fb32000                               Options.ttl: 0
