2020/03/31-00:30:21.486747 70000aeff000 RocksDB version: 5.18.3
2020/03/31-00:30:21.486862 70000aeff000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/03/31-00:30:21.486864 70000aeff000 Compile date Apr 20 2019
2020/03/31-00:30:21.486865 70000aeff000 DB SUMMARY
2020/03/31-00:30:21.486900 70000aeff000 SST files in /Volumes/DATA/code/udemy/kafka-streaming/18-streaming-table/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store dir, Total Num: 0, files: 
2020/03/31-00:30:21.486903 70000aeff000 Write Ahead Log file in /Volumes/DATA/code/udemy/kafka-streaming/18-streaming-table/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store: 
2020/03/31-00:30:21.486904 70000aeff000                         Options.error_if_exists: 0
2020/03/31-00:30:21.486907 70000aeff000                       Options.create_if_missing: 1
2020/03/31-00:30:21.486908 70000aeff000                         Options.paranoid_checks: 1
2020/03/31-00:30:21.486909 70000aeff000                                     Options.env: 0x11e610e08
2020/03/31-00:30:21.486911 70000aeff000                                Options.info_log: 0x7fab94c2ddf0
2020/03/31-00:30:21.486912 70000aeff000                Options.max_file_opening_threads: 16
2020/03/31-00:30:21.486913 70000aeff000                              Options.statistics: 0x0
2020/03/31-00:30:21.486914 70000aeff000                               Options.use_fsync: 0
2020/03/31-00:30:21.486915 70000aeff000                       Options.max_log_file_size: 0
2020/03/31-00:30:21.486916 70000aeff000                  Options.max_manifest_file_size: 1073741824
2020/03/31-00:30:21.486917 70000aeff000                   Options.log_file_time_to_roll: 0
2020/03/31-00:30:21.486918 70000aeff000                       Options.keep_log_file_num: 1000
2020/03/31-00:30:21.486918 70000aeff000                    Options.recycle_log_file_num: 0
2020/03/31-00:30:21.486919 70000aeff000                         Options.allow_fallocate: 1
2020/03/31-00:30:21.486920 70000aeff000                        Options.allow_mmap_reads: 0
2020/03/31-00:30:21.486921 70000aeff000                       Options.allow_mmap_writes: 0
2020/03/31-00:30:21.486922 70000aeff000                        Options.use_direct_reads: 0
2020/03/31-00:30:21.486923 70000aeff000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-00:30:21.486924 70000aeff000          Options.create_missing_column_families: 0
2020/03/31-00:30:21.486925 70000aeff000                              Options.db_log_dir: 
2020/03/31-00:30:21.486926 70000aeff000                                 Options.wal_dir: /Volumes/DATA/code/udemy/kafka-streaming/18-streaming-table/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store
2020/03/31-00:30:21.486927 70000aeff000                Options.table_cache_numshardbits: 6
2020/03/31-00:30:21.486928 70000aeff000                      Options.max_subcompactions: 1
2020/03/31-00:30:21.486929 70000aeff000                  Options.max_background_flushes: -1
2020/03/31-00:30:21.486930 70000aeff000                         Options.WAL_ttl_seconds: 0
2020/03/31-00:30:21.486931 70000aeff000                       Options.WAL_size_limit_MB: 0
2020/03/31-00:30:21.486931 70000aeff000             Options.manifest_preallocation_size: 4194304
2020/03/31-00:30:21.486932 70000aeff000                     Options.is_fd_close_on_exec: 1
2020/03/31-00:30:21.486933 70000aeff000                   Options.advise_random_on_open: 1
2020/03/31-00:30:21.486934 70000aeff000                    Options.db_write_buffer_size: 0
2020/03/31-00:30:21.486935 70000aeff000                    Options.write_buffer_manager: 0x7fab94c323b0
2020/03/31-00:30:21.486936 70000aeff000         Options.access_hint_on_compaction_start: 1
2020/03/31-00:30:21.486937 70000aeff000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-00:30:21.486938 70000aeff000           Options.random_access_max_buffer_size: 1048576
2020/03/31-00:30:21.486939 70000aeff000                      Options.use_adaptive_mutex: 0
2020/03/31-00:30:21.486940 70000aeff000                            Options.rate_limiter: 0x0
2020/03/31-00:30:21.486943 70000aeff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-00:30:21.486944 70000aeff000                       Options.wal_recovery_mode: 2
2020/03/31-00:30:21.486944 70000aeff000                  Options.enable_thread_tracking: 0
2020/03/31-00:30:21.486947 70000aeff000                  Options.enable_pipelined_write: 0
2020/03/31-00:30:21.486948 70000aeff000         Options.allow_concurrent_memtable_write: 1
2020/03/31-00:30:21.486949 70000aeff000      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-00:30:21.486949 70000aeff000             Options.write_thread_max_yield_usec: 100
2020/03/31-00:30:21.486950 70000aeff000            Options.write_thread_slow_yield_usec: 3
2020/03/31-00:30:21.486951 70000aeff000                               Options.row_cache: None
2020/03/31-00:30:21.486952 70000aeff000                              Options.wal_filter: None
2020/03/31-00:30:21.486953 70000aeff000             Options.avoid_flush_during_recovery: 0
2020/03/31-00:30:21.486954 70000aeff000             Options.allow_ingest_behind: 0
2020/03/31-00:30:21.486955 70000aeff000             Options.preserve_deletes: 0
2020/03/31-00:30:21.486956 70000aeff000             Options.two_write_queues: 0
2020/03/31-00:30:21.486957 70000aeff000             Options.manual_wal_flush: 0
2020/03/31-00:30:21.486958 70000aeff000             Options.max_background_jobs: 8
2020/03/31-00:30:21.486959 70000aeff000             Options.max_background_compactions: -1
2020/03/31-00:30:21.486960 70000aeff000             Options.avoid_flush_during_shutdown: 0
2020/03/31-00:30:21.486961 70000aeff000           Options.writable_file_max_buffer_size: 1048576
2020/03/31-00:30:21.486962 70000aeff000             Options.delayed_write_rate : 16777216
2020/03/31-00:30:21.486963 70000aeff000             Options.max_total_wal_size: 0
2020/03/31-00:30:21.486964 70000aeff000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-00:30:21.486965 70000aeff000                   Options.stats_dump_period_sec: 600
2020/03/31-00:30:21.486966 70000aeff000                          Options.max_open_files: -1
2020/03/31-00:30:21.486967 70000aeff000                          Options.bytes_per_sync: 0
2020/03/31-00:30:21.486967 70000aeff000                      Options.wal_bytes_per_sync: 0
2020/03/31-00:30:21.486968 70000aeff000       Options.compaction_readahead_size: 0
2020/03/31-00:30:21.486969 70000aeff000 Compression algorithms supported:
2020/03/31-00:30:21.486973 70000aeff000 	kZSTD supported: 1
2020/03/31-00:30:21.486974 70000aeff000 	kZlibCompression supported: 1
2020/03/31-00:30:21.486975 70000aeff000 	kXpressCompression supported: 0
2020/03/31-00:30:21.486976 70000aeff000 	kSnappyCompression supported: 1
2020/03/31-00:30:21.486977 70000aeff000 	kZSTDNotFinalCompression supported: 1
2020/03/31-00:30:21.486978 70000aeff000 	kLZ4HCCompression supported: 1
2020/03/31-00:30:21.486979 70000aeff000 	kLZ4Compression supported: 1
2020/03/31-00:30:21.486979 70000aeff000 	kBZip2Compression supported: 1
2020/03/31-00:30:21.486983 70000aeff000 Fast CRC32 supported: Not supported on x86
2020/03/31-00:30:21.489471 70000aeff000               Options.comparator: leveldb.BytewiseComparator
2020/03/31-00:30:21.489477 70000aeff000           Options.merge_operator: None
2020/03/31-00:30:21.489478 70000aeff000        Options.compaction_filter: None
2020/03/31-00:30:21.489480 70000aeff000        Options.compaction_filter_factory: None
2020/03/31-00:30:21.489481 70000aeff000         Options.memtable_factory: SkipListFactory
2020/03/31-00:30:21.489482 70000aeff000            Options.table_factory: BlockBasedTable
2020/03/31-00:30:21.489503 70000aeff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab94c2f540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab94c2fa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-00:30:21.489505 70000aeff000        Options.write_buffer_size: 16777216
2020/03/31-00:30:21.489506 70000aeff000  Options.max_write_buffer_number: 3
2020/03/31-00:30:21.489508 70000aeff000          Options.compression: NoCompression
2020/03/31-00:30:21.489509 70000aeff000                  Options.bottommost_compression: Disabled
2020/03/31-00:30:21.489510 70000aeff000       Options.prefix_extractor: nullptr
2020/03/31-00:30:21.489511 70000aeff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-00:30:21.489512 70000aeff000             Options.num_levels: 7
2020/03/31-00:30:21.489513 70000aeff000        Options.min_write_buffer_number_to_merge: 1
2020/03/31-00:30:21.489515 70000aeff000     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-00:30:21.489516 70000aeff000            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-00:30:21.489518 70000aeff000                  Options.bottommost_compression_opts.level: 32767
2020/03/31-00:30:21.489519 70000aeff000               Options.bottommost_compression_opts.strategy: 0
2020/03/31-00:30:21.489521 70000aeff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-00:30:21.489522 70000aeff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:30:21.489524 70000aeff000                  Options.bottommost_compression_opts.enabled: false
2020/03/31-00:30:21.489525 70000aeff000            Options.compression_opts.window_bits: -14
2020/03/31-00:30:21.489527 70000aeff000                  Options.compression_opts.level: 32767
2020/03/31-00:30:21.489528 70000aeff000               Options.compression_opts.strategy: 0
2020/03/31-00:30:21.489530 70000aeff000         Options.compression_opts.max_dict_bytes: 0
2020/03/31-00:30:21.489531 70000aeff000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:30:21.489533 70000aeff000                  Options.compression_opts.enabled: false
2020/03/31-00:30:21.489535 70000aeff000      Options.level0_file_num_compaction_trigger: 4
2020/03/31-00:30:21.489536 70000aeff000          Options.level0_slowdown_writes_trigger: 20
2020/03/31-00:30:21.489537 70000aeff000              Options.level0_stop_writes_trigger: 36
2020/03/31-00:30:21.489538 70000aeff000                   Options.target_file_size_base: 67108864
2020/03/31-00:30:21.489539 70000aeff000             Options.target_file_size_multiplier: 1
2020/03/31-00:30:21.489539 70000aeff000                Options.max_bytes_for_level_base: 268435456
2020/03/31-00:30:21.489541 70000aeff000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-00:30:21.489542 70000aeff000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-00:30:21.489544 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-00:30:21.489545 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-00:30:21.489546 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-00:30:21.489547 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-00:30:21.489547 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-00:30:21.489548 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-00:30:21.489549 70000aeff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-00:30:21.489550 70000aeff000       Options.max_sequential_skip_in_iterations: 8
2020/03/31-00:30:21.489551 70000aeff000                    Options.max_compaction_bytes: 1677721600
2020/03/31-00:30:21.489552 70000aeff000                        Options.arena_block_size: 2097152
2020/03/31-00:30:21.489553 70000aeff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-00:30:21.489554 70000aeff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-00:30:21.489555 70000aeff000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-00:30:21.489556 70000aeff000                Options.disable_auto_compactions: 0
2020/03/31-00:30:21.489557 70000aeff000                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-00:30:21.489559 70000aeff000                          Options.compaction_pri: kByCompensatedSize
2020/03/31-00:30:21.489560 70000aeff000 Options.compaction_options_universal.size_ratio: 1
2020/03/31-00:30:21.489560 70000aeff000 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-00:30:21.489561 70000aeff000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-00:30:21.489562 70000aeff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-00:30:21.489563 70000aeff000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-00:30:21.489564 70000aeff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-00:30:21.489565 70000aeff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-00:30:21.489566 70000aeff000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-00:30:21.489569 70000aeff000 Options.compaction_options_fifo.ttl: 0
2020/03/31-00:30:21.489572 70000aeff000                   Options.table_properties_collectors: 
2020/03/31-00:30:21.489574 70000aeff000                   Options.inplace_update_support: 0
2020/03/31-00:30:21.489574 70000aeff000                 Options.inplace_update_num_locks: 10000
2020/03/31-00:30:21.489575 70000aeff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-00:30:21.489576 70000aeff000   Options.memtable_huge_page_size: 0
2020/03/31-00:30:21.489577 70000aeff000                           Options.bloom_locality: 0
2020/03/31-00:30:21.489578 70000aeff000                    Options.max_successive_merges: 0
2020/03/31-00:30:21.489579 70000aeff000                Options.optimize_filters_for_hits: 0
2020/03/31-00:30:21.489580 70000aeff000                Options.paranoid_file_checks: 0
2020/03/31-00:30:21.489581 70000aeff000                Options.force_consistency_checks: 0
2020/03/31-00:30:21.489582 70000aeff000                Options.report_bg_io_stats: 0
2020/03/31-00:30:21.489583 70000aeff000                               Options.ttl: 0
